src/main/resources/avro/AccountPayment.avsc

{
  "namespace": "ch.ipt.kafka.techbier",
  "type": "record",
  "name": "AccountPayment",
  "fields": [
    {
      "name": "accountId",
      "type": "string"
    },
    {
      "name": "surname",
      "type": "string"
    },
    {
      "name": "lastname",
      "type": "string"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "cardNumber",
      "type": "long"
    },
    {
      "name": "cardType",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    }
  ]
}
